>Feature k141_742411
307	140	gene
			gene	ATP8
307	140	CDS
			product	ATP synthase F0 subunit 8
			transl_table	2
1074	376	gene
			gene	COX2
1074	376	CDS
			product	cytochrome c oxidase subunit II
			transl_table	2
2805	1243	gene
			gene	COX1
2805	1243	CDS
			product	cytochrome c oxidase subunit I
			transl_table	2
4239	3193	gene
			gene	ND2
4239	3193	CDS
			product	NADH dehydrogenase subunit 2
			transl_table	2
5425	4451	gene
			gene	ND1
5425	4451	CDS
			product	NADH dehydrogenase subunit 1
			transl_table	2
10423	9287	gene
			gene	CYTB
10423	9287	CDS
			product	cytochrome b
			transl_table	2
10497	11018	gene
			gene	ND6
10497	11018	CDS
			product	NADH dehydrogenase subunit 6
			transl_table	2
12853	11015	gene
			gene	ND5
12853	11015	CDS
			product	NADH dehydrogenase subunit 5
			transl_table	2
14447	13062	gene
			gene	ND4
14447	13062	CDS
			product	NADH dehydrogenase subunit 4
			transl_table	2
14737	14441	gene
			gene	ND4L
14737	14441	CDS
			product	NADH dehydrogenase subunit 4L
			transl_table	2
15155	14805	gene
			gene	ND3
15155	14805	CDS
			product	NADH dehydrogenase subunit 3
			transl_table	2
16011	15172	gene
			gene	COX3
16011	15172	CDS
			product	cytochrome c oxidase subunit III
			transl_table	2
16544	16011	gene
			gene	ATP6
16544	16011	CDS
			product	ATP synthase F0 subunit 6
			transl_table	2
383	309	gene
			gene	trnK(uuu)
383	309	tRNA
			product	tRNA-Lys
1152	1080	gene
			gene	trnD(guc)
1152	1080	tRNA
			product	tRNA-Asp
1158	1228	gene
			gene	trnS(uga)
1158	1228	tRNA
			product	tRNA-Ser
2807	2876	gene
			gene	trnY(gua)
2807	2876	tRNA
			product	tRNA-Tyr
2877	2941	gene
			gene	trnC(gca)
2877	2941	tRNA
			product	tRNA-Cys
2978	3050	gene
			gene	trnN(guu)
2978	3050	tRNA
			product	tRNA-Asn
3052	3120	gene
			gene	trnA(ugc)
3052	3120	tRNA
			product	tRNA-Ala
3193	3122	gene
			gene	trnW(uca)
3193	3122	tRNA
			product	tRNA-Trp
4308	4240	gene
			gene	trnM(cau)
4308	4240	tRNA
			product	tRNA-Met
4308	4378	gene
			gene	trnQ(uug)
4308	4378	tRNA
			product	tRNA-Gln
4447	4378	gene
			gene	trnI(gau)
4447	4378	tRNA
			product	tRNA-Ile
5499	5426	gene
			gene	trnL(uaa)
5499	5426	tRNA
			product	tRNA-Leu
7261	7190	gene
			gene	trnV(uac)
7261	7190	tRNA
			product	tRNA-Val
8281	8213	gene
			gene	trnF(gaa)
8281	8213	tRNA
			product	tRNA-Phe
9139	9208	gene
			gene	trnP(ugg)
9139	9208	tRNA
			product	tRNA-Pro
9278	9208	gene
			gene	trnT(ugu)
9278	9208	tRNA
			product	tRNA-Thr
10428	10496	gene
			gene	trnE(uuc)
10428	10496	tRNA
			product	tRNA-Glu
12926	12854	gene
			gene	trnL(uag)
12926	12854	tRNA
			product	tRNA-Leu
12997	12931	gene
			gene	trnS(gcu)
12997	12931	tRNA
			product	tRNA-Ser
13066	12998	gene
			gene	trnH(gug)
13066	12998	tRNA
			product	tRNA-His
14806	14738	gene
			gene	trnR(ucg)
14806	14738	tRNA
			product	tRNA-Arg
15227	15156	gene
			gene	trnG(ucc)
15227	15156	tRNA
			product	tRNA-Gly
8212	7262	gene
			gene	s-rRNA
8212	7262	rRNA
			product	12S ribosomal RNA
7188	5500	gene
			gene	l-rRNA
7188	5500	rRNA
			product	16S ribosomal RNA
>Feature k141_742411
8282	9138	misc_feature
			note	putative control region
